# spring-security-oauth2

./: README.md  pom.xml
src/main/java/br/com/gmcb/oauthserver/: OauthServerApplication.java
src/main/java/br/com/gmcb/oauthserver/configuration/: AccountAuthenticatoinProvider.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/gmcb/oauthserver/controller/: UserController.java
src/main/java/br/com/gmcb/oauthserver/domainobject/: Role.java  User.java
src/main/java/br/com/gmcb/oauthserver/dto/: UserDTO.java
src/main/java/br/com/gmcb/oauthserver/repository/: DataLoader.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/gmcb/oauthserver/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  jwt.jks  jwt.jksold  public.pem
src/main/resources/docker/: Dockerfile
src/test/java/br/com/gmcb/oauthserver/: OauthServerApplicationTests.java
src/test/java/com/mytaxi/oauth/: OauthServerApplicationTests.java
